{
  "private": true,
  "workspaces": [
    "workspaces/hard-source-webpack-plugin",
    "workspaces/hard-source-test-generator",
    "workspaces/tests-contrib",
    "workspaces/tests-third-party",
    "workspaces/tests-webpack"
  ]
}
