{
  "name": "hard-source-webpack-plugin",
  "version": "0.3.2",
  "description": "Hard cache the source of modules in webpack.",
  "keywords": [
    "webpack",
    "disk",
    "iterative",
    "build",
    "cache",
    "plugin"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mzgoddard/hard-source-webpack-plugin"
  },
  "bugs": {
    "url": "https://github.com/mzgoddard/hard-source-webpack-plugin/issues"
  },
  "scripts": {
    "test": "mocha tests/*.js"
  },
  "author": "Michael \"Z\" Goddard <mzgoddard@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "memory-fs": "^0.3.0",
    "mocha": "^3.0.2",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-isomorphic-tools": "^2.5.7"
  },
  "peerDependencies": {
    "webpack": ">=1.13.1 || ^2.1.0-beta"
  },
  "dependencies": {
    "bluebird": "^3.0.0",
    "level": "^1.4.0",
    "lodash": "^4.15.0",
    "mkdirp": "^0.5.1",
    "source-list-map": "^0.1.6",
    "source-map": "^0.5.6",
    "webpack-sources": "^0.1.2",
    "webpack-core": "~0.6.0"
  }
}
