{
  "name": "test-html-webpack-plugin",
  "version": "0.0.0",
  "author": "Michael \"Z\" Goddard",
  "license": "ISC",
  "private": true,
  "scripts": {
    "test": "mocha *.js"
  },
  "workspaces": {
    "nohoist": ["mocha", "mocha/**", "prettier", "prettier/**"]
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "html-webpack-plugin": "3",
    "hard-source-webpack-plugin": "*",
    "mocha": "^3.0.2",
    "mocha-hard-source": "*"
  }
}
